# chatTest

./: pom.xml
src/main/java/com/example/chat1/: Chat1Application.java  ServletInitializer.java
src/main/java/com/example/chat1/VO/: ChatMessage.java  Room.java  User.java
src/main/java/com/example/chat1/config/: WebSocketConfig.java
src/main/java/com/example/chat1/controller/: ChatController.java
src/main/java/com/example/chat1/handler/: ChatRoomSessionManager.java  ChatWebSocketHandler.java
src/main/java/com/example/chat1/repository/: ChatRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chat1/service/: ChatService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  chat_data.json  room_data.json  user_data.json
src/main/webapp/WEB-INF/: bootstrap.jsp
src/main/webapp/WEB-INF/jsp/: chat.jsp  createRoom.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/views/: chat.jsp
src/test/java/com/example/chat1/: Chat1ApplicationTests.java
