spring.application.name=chat1
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DevTools ???
spring.devtools.restart.enabled=false
# JSP ?? ??? ?? ????? ??
spring.devtools.livereload.enabled=true

server.port=8080
server.tomcat.max-threads=200
server.tomcat.accept-count=100
server.tomcat.uri-encoding=UTF-8
